<?xml version="1.0"?>
<analyzerinfo checksum="2079980128">
        <error id="purgedConfiguration" severity="information" msg="The configuration &apos;CONFIG_UNDERSCORE_SYMBOL_PREFIX&apos; was not checked because its code equals another one." verbose="The configuration &apos;CONFIG_UNDERSCORE_SYMBOL_PREFIX&apos; was not checked because its code equals another one.">
            <location file="C:\Users\Kevin\Documents\GitHub\Vagrant\EurusOS\kernelsrc\arch\x86\intc\apic.c" line="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="enable_APIC" lineNumber="19"/>
    <functioncall functionName="APIC_fail"/>
    <functioncall functionName="CPU_FEATSET_REGS_ECX"/>
    <functioncall functionName="CPU_FEATSET_REGS_EDX"/>
    <functioncall functionName="CPU_FEAT_EDX_APIC"/>
    <functioncall functionName="CPU_FEAT_EDX_MSR"/>
    <functioncall functionName="PIC_autoremap"/>
    <functioncall functionName="acpiHasAPIC"/>
    <functioncall functionName="cpu_check_feat"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="if"/>
    <functioncall functionName="kprintf"/>
  </FileInfo>
</analyzerinfo>
