<?xml version="1.0"?>
<analyzerinfo checksum="2578218226">
        <error id="purgedConfiguration" severity="information" msg="The configuration &apos;CONFIG_UNDERSCORE_SYMBOL_PREFIX&apos; was not checked because its code equals another one." verbose="The configuration &apos;CONFIG_UNDERSCORE_SYMBOL_PREFIX&apos; was not checked because its code equals another one.">
            <location file="C:\Users\Kevin\Documents\GitHub\Vagrant\EurusOS\kernelsrc\lib\tui\BasicDrawUtils.c" line="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="vga_entry_color" lineNumber="16"/>
    <functiondecl functionName="vga_entry" lineNumber="21"/>
    <functiondecl functionName="terminal_putentryat" lineNumber="26"/>
    <functiondecl functionName="drawRect" lineNumber="33"/>
    <functiondecl functionName="drawBox" lineNumber="50"/>
    <functioncall functionName="c"/>
    <functioncall functionName="c1"/>
    <functioncall functionName="c2"/>
    <functioncall functionName="char"/>
    <functioncall functionName="color"/>
    <functioncall functionName="entry"/>
    <functioncall functionName="entry1"/>
    <functioncall functionName="for"/>
    <functioncall functionName="index"/>
    <functioncall functionName="index1"/>
    <functioncall functionName="index2"/>
    <functioncall functionName="return"/>
    <functioncall functionName="terminal_putentryat"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="vga_entry"/>
    <functioncall functionName="vga_entry_color"/>
    <functioncall functionName="x"/>
    <functioncall functionName="x1"/>
    <functioncall functionName="x2"/>
    <functioncall functionName="y1"/>
    <functioncall functionName="y2"/>
  </FileInfo>
</analyzerinfo>
