<?xml version="1.0"?>
<analyzerinfo checksum="1908196012">
        <error id="purgedConfiguration" severity="information" msg="The configuration &apos;CONFIG_UNDERSCORE_SYMBOL_PREFIX&apos; was not checked because its code equals another one." verbose="The configuration &apos;CONFIG_UNDERSCORE_SYMBOL_PREFIX&apos; was not checked because its code equals another one.">
            <location file="C:\Users\Kevin\Documents\GitHub\Vagrant\EurusOS\kernelsrc\arch\x86\mm\bootmm.c" line="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="alloc_page" lineNumber="20"/>
    <functiondecl functionName="bootmm_init_memory_regions" lineNumber="28"/>
    <functioncall functionName="_ptr"/>
    <functioncall functionName="bitmap"/>
    <functioncall functionName="break"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="kprintf"/>
    <functioncall functionName="len"/>
    <functioncall functionName="length"/>
    <functioncall functionName="mmap"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
  </FileInfo>
</analyzerinfo>
