<?xml version="1.0"?>
<analyzerinfo checksum="2772368377">
        <error id="purgedConfiguration" severity="information" msg="The configuration &apos;CONFIG_UNDERSCORE_SYMBOL_PREFIX&apos; was not checked because its code equals another one." verbose="The configuration &apos;CONFIG_UNDERSCORE_SYMBOL_PREFIX&apos; was not checked because its code equals another one.">
            <location file="C:\Users\Kevin\Documents\GitHub\Vagrant\EurusOS\kernelsrc\arch\x86\cpu\cpu.c" line="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="cpuid" lineNumber="17"/>
    <functiondecl functionName="cpuid_string" lineNumber="22"/>
    <functiondecl functionName="cpu_vend_string" lineNumber="32"/>
    <functiondecl functionName="cpu_check_feat" lineNumber="45"/>
    <functioncall functionName="CPU_FEATSET_REGS_ECX"/>
    <functioncall functionName="CPU_FEATSET_REGS_EDX"/>
    <functioncall functionName="asm"/>
    <functioncall functionName="cpuid"/>
    <functioncall functionName="cpuid_string"/>
    <functioncall functionName="ecx"/>
    <functioncall functionName="edx"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="r0"/>
    <functioncall functionName="r1"/>
    <functioncall functionName="return"/>
    <functioncall functionName="vendor"/>
  </FileInfo>
</analyzerinfo>
