<?xml version="1.0"?>
<analyzerinfo checksum="3693442776">
  <FileInfo check="Bounds checking">
    <ArraySize array="idt_entries" size="256"/>
  </FileInfo>
        <error id="purgedConfiguration" severity="information" msg="The configuration &apos;CONFIG_UNDERSCORE_SYMBOL_PREFIX&apos; was not checked because its code equals another one." verbose="The configuration &apos;CONFIG_UNDERSCORE_SYMBOL_PREFIX&apos; was not checked because its code equals another one.">
            <location file="C:\Users\Kevin\Documents\GitHub\Vagrant\EurusOS\kernelsrc\arch\x86\descriptors\idt.c" line="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="install_idt" lineNumber="19"/>
    <functiondecl functionName="idt_set_gate" lineNumber="31"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="idt_entries"/>
    <functioncall functionName="idt_ptr"/>
    <functioncall functionName="idx"/>
    <functioncall functionName="int"/>
    <functioncall functionName="load_idt"/>
    <functioncall functionName="long"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="sel"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="uint32_t"/>
  </FileInfo>
</analyzerinfo>
