<?xml version="1.0"?>
<analyzerinfo checksum="1792999109">
        <error id="invalidPrintfArgType_int" severity="warning" msg="%lX in format string (no. 1) requires &apos;unsigned long&apos; but the argument type is &apos;unsigned long long&apos;." verbose="%lX in format string (no. 1) requires &apos;unsigned long&apos; but the argument type is &apos;unsigned long long&apos;." cwe="686">
            <location file0="C:\Users\Kevin\Documents\GitHub\Vagrant\EurusOS\kernelsrc\arch\x86\init.c" file="C:\Users\Kevin\Documents\GitHub\Vagrant\EurusOS\kernelsrc\arch\x86\init.c" line="96"/>
        </error>
        <error id="invalidPrintfArgType_int" severity="warning" msg="%lX in format string (no. 2) requires &apos;unsigned long&apos; but the argument type is &apos;unsigned long long&apos;." verbose="%lX in format string (no. 2) requires &apos;unsigned long&apos; but the argument type is &apos;unsigned long long&apos;." cwe="686">
            <location file0="C:\Users\Kevin\Documents\GitHub\Vagrant\EurusOS\kernelsrc\arch\x86\init.c" file="C:\Users\Kevin\Documents\GitHub\Vagrant\EurusOS\kernelsrc\arch\x86\init.c" line="96"/>
        </error>
        <error id="invalidPrintfArgType_int" severity="warning" msg="%X in format string (no. 3) requires &apos;unsigned int&apos; but the argument type is &apos;unsigned long long&apos;." verbose="%X in format string (no. 3) requires &apos;unsigned int&apos; but the argument type is &apos;unsigned long long&apos;." cwe="686">
            <location file0="C:\Users\Kevin\Documents\GitHub\Vagrant\EurusOS\kernelsrc\arch\x86\init.c" file="C:\Users\Kevin\Documents\GitHub\Vagrant\EurusOS\kernelsrc\arch\x86\init.c" line="96"/>
        </error>
        <error id="invalidPrintfArgType_sint" severity="warning" msg="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." verbose="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." cwe="686">
            <location file0="C:\Users\Kevin\Documents\GitHub\Vagrant\EurusOS\kernelsrc\arch\x86\init.c" file="C:\Users\Kevin\Documents\GitHub\Vagrant\EurusOS\kernelsrc\arch\x86\init.c" line="100"/>
        </error>
        <error id="invalidPrintfArgType_sint" severity="warning" msg="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." verbose="%d in format string (no. 1) requires &apos;int&apos; but the argument type is &apos;unsigned int&apos;." cwe="686">
            <location file0="C:\Users\Kevin\Documents\GitHub\Vagrant\EurusOS\kernelsrc\arch\x86\init.c" file="C:\Users\Kevin\Documents\GitHub\Vagrant\EurusOS\kernelsrc\arch\x86\init.c" line="102"/>
        </error>
        <error id="unusedStructMember" severity="style" msg="struct member &apos;myStruct::id&apos; is never used." verbose="struct member &apos;myStruct::id&apos; is never used." cwe="563">
            <location file0="C:\Users\Kevin\Documents\GitHub\Vagrant\EurusOS\kernelsrc\arch\x86\init.c" file="C:\Users\Kevin\Documents\GitHub\Vagrant\EurusOS\kernelsrc\arch\x86\init.c" line="123"/>
        </error>
        <error id="purgedConfiguration" severity="information" msg="The configuration &apos;CONFIG_UNDERSCORE_SYMBOL_PREFIX&apos; was not checked because its code equals another one." verbose="The configuration &apos;CONFIG_UNDERSCORE_SYMBOL_PREFIX&apos; was not checked because its code equals another one.">
            <location file="C:\Users\Kevin\Documents\GitHub\Vagrant\EurusOS\kernelsrc\arch\x86\init.c" line="0"/>
        </error>
        <error id="purgedConfiguration" severity="information" msg="The configuration &apos;KERNEL_SELF_TEST=1&apos; was not checked because its code equals another one." verbose="The configuration &apos;KERNEL_SELF_TEST=1&apos; was not checked because its code equals another one.">
            <location file="C:\Users\Kevin\Documents\GitHub\Vagrant\EurusOS\kernelsrc\arch\x86\init.c" line="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="arch_get_console" lineNumber="50"/>
    <functiondecl functionName="arch_early_init" lineNumber="65"/>
    <functiondecl functionName="arch_init" lineNumber="126"/>
    <functiondecl functionName="arch_late_init" lineNumber="154"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="__assert__"/>
    <functioncall functionName="__initKernelTests__"/>
    <functioncall functionName="__list_add"/>
    <functioncall functionName="__list_del"/>
    <functioncall functionName="__panic__"/>
    <functioncall functionName="_sym_table"/>
    <functioncall functionName="addr"/>
    <functioncall functionName="char"/>
    <functioncall functionName="deinitTmpBootACPI"/>
    <functioncall functionName="enable_APIC"/>
    <functioncall functionName="entry"/>
    <functioncall functionName="fflush"/>
    <functioncall functionName="flags"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="getCPUInfo"/>
    <functioncall functionName="getc"/>
    <functioncall functionName="head"/>
    <functioncall functionName="if"/>
    <functioncall functionName="initTmpBootACPI"/>
    <functioncall functionName="init_early_handles"/>
    <functioncall functionName="init_serial_console"/>
    <functioncall functionName="install_gdt"/>
    <functioncall functionName="install_idt"/>
    <functioncall functionName="install_isr"/>
    <functioncall functionName="int"/>
    <functioncall functionName="len"/>
    <functioncall functionName="list"/>
    <functioncall functionName="long"/>
    <functioncall functionName="mb_elf_get_section_header"/>
    <functioncall functionName="mbt"/>
    <functioncall functionName="memcpy"/>
    <functioncall functionName="mmap"/>
    <functioncall functionName="mods_count"/>
    <functioncall functionName="next"/>
    <functioncall functionName="prev"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="size"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="syscalls_register"/>
    <functioncall functionName="true"/>
    <functioncall functionName="type"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="uint32_t"/>
    <functioncall functionName="uint64_t"/>
    <functioncall functionName="uint8_t"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
