<?xml version="1.0"?>
<analyzerinfo checksum="1515772684">
        <error id="purgedConfiguration" severity="information" msg="The configuration &apos;CONFIG_UNDERSCORE_SYMBOL_PREFIX&apos; was not checked because its code equals another one." verbose="The configuration &apos;CONFIG_UNDERSCORE_SYMBOL_PREFIX&apos; was not checked because its code equals another one.">
            <location file="C:\Users\Kevin\Documents\GitHub\Vagrant\EurusOS\kernelsrc\core\kernel.c" line="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="kernel_main" lineNumber="16"/>
    <functioncall functionName="arch_early_init"/>
    <functioncall functionName="arch_init"/>
    <functioncall functionName="arch_late_init"/>
    <functioncall functionName="arch_pmeminit"/>
    <functioncall functionName="char"/>
    <functioncall functionName="console_init"/>
    <functioncall functionName="for"/>
    <functioncall functionName="ptr"/>
    <functioncall functionName="sig"/>
  </FileInfo>
</analyzerinfo>
