<?xml version="1.0"?>
<analyzerinfo checksum="550419767">
        <error id="purgedConfiguration" severity="information" msg="The configuration &apos;CONFIG_UNDERSCORE_SYMBOL_PREFIX&apos; was not checked because its code equals another one." verbose="The configuration &apos;CONFIG_UNDERSCORE_SYMBOL_PREFIX&apos; was not checked because its code equals another one.">
            <location file="C:\Users\Kevin\Documents\GitHub\Vagrant\EurusOS\kernelsrc\lib\lib.c" line="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="strtol" lineNumber="20"/>
    <functiondecl functionName="convbase" lineNumber="43"/>
    <functioncall functionName="a"/>
    <functioncall functionName="c"/>
    <functioncall functionName="for"/>
    <functioncall functionName="i"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="isSigned"/>
    <functioncall functionName="j"/>
    <functioncall functionName="long"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="n"/>
    <functioncall functionName="num"/>
    <functioncall functionName="offset"/>
    <functioncall functionName="ret"/>
    <functioncall functionName="small"/>
    <functioncall functionName="strdup"/>
    <functioncall functionName="strlen"/>
    <functioncall functionName="temp"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
