<?xml version="1.0"?>
<analyzerinfo checksum="2168835019">
        <error id="purgedConfiguration" severity="information" msg="The configuration &apos;CONFIG_UNDERSCORE_SYMBOL_PREFIX&apos; was not checked because its code equals another one." verbose="The configuration &apos;CONFIG_UNDERSCORE_SYMBOL_PREFIX&apos; was not checked because its code equals another one.">
            <location file="C:\Users\Kevin\Documents\GitHub\Vagrant\EurusOS\kernelsrc\core\log.c" line="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="os_log" lineNumber="17"/>
    <functioncall functionName="char"/>
    <functioncall functionName="putc"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
