<?xml version="1.0"?>
<analyzerinfo checksum="1960539613">
        <error id="purgedConfiguration" severity="information" msg="The configuration &apos;CONFIG_UNDERSCORE_SYMBOL_PREFIX&apos; was not checked because its code equals another one." verbose="The configuration &apos;CONFIG_UNDERSCORE_SYMBOL_PREFIX&apos; was not checked because its code equals another one.">
            <location file="C:\Users\Kevin\Documents\GitHub\Vagrant\EurusOS\kernelsrc\arch\x86\misc\multiboot_utils.c" line="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="mb_elf_get_section_header" lineNumber="19"/>
    <functiondecl functionName="mb_elf_print_sections" lineNumber="41"/>
    <functioncall functionName="__GGMBT__"/>
    <functioncall functionName="elf_sec"/>
    <functioncall functionName="for"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="long"/>
    <functioncall functionName="name"/>
    <functioncall functionName="num"/>
    <functioncall functionName="sh_name"/>
    <functioncall functionName="shndx"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="sname"/>
    <functioncall functionName="strcmp"/>
  </FileInfo>
</analyzerinfo>
