<?xml version="1.0"?>
<analyzerinfo checksum="3208174697">
        <error id="purgedConfiguration" severity="information" msg="The configuration &apos;CONFIG_UNDERSCORE_SYMBOL_PREFIX&apos; was not checked because its code equals another one." verbose="The configuration &apos;CONFIG_UNDERSCORE_SYMBOL_PREFIX&apos; was not checked because its code equals another one.">
            <location file="C:\Users\Kevin\Documents\GitHub\Vagrant\EurusOS\kernelsrc\mm\page_alloc.c" line="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="__get_free_page" lineNumber="16"/>
    <functiondecl functionName="__alloc_pages" lineNumber="21"/>
    <functiondecl functionName="pmm_init" lineNumber="26"/>
    <functiondecl functionName="pmm_early_init" lineNumber="32"/>
    <functioncall functionName="NULL"/>
    <functioncall functionName="__list_add"/>
    <functioncall functionName="__list_del"/>
    <functioncall functionName="entry"/>
    <functioncall functionName="head"/>
    <functioncall functionName="list"/>
    <functioncall functionName="next"/>
    <functioncall functionName="prev"/>
    <functioncall functionName="while"/>
  </FileInfo>
</analyzerinfo>
