<?xml version="1.0"?>
<analyzerinfo checksum="3665944846">
  <FileInfo check="Bounds checking">
    <ArraySize array="g_paging_PDPT" size="4"/>
  </FileInfo>
        <error id="purgedConfiguration" severity="information" msg="The configuration &apos;CONFIG_UNDERSCORE_SYMBOL_PREFIX&apos; was not checked because its code equals another one." verbose="The configuration &apos;CONFIG_UNDERSCORE_SYMBOL_PREFIX&apos; was not checked because its code equals another one.">
            <location file="C:\Users\Kevin\Documents\GitHub\Vagrant\EurusOS\kernelsrc\arch\x86\mm\paging.c" line="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="_init_paging_pae" lineNumber="22"/>
    <functiondecl functionName="_init_paging" lineNumber="27"/>
    <functiondecl functionName="init_paging" lineNumber="32"/>
    <functioncall functionName="CPU_FEATSET_REGS_ECX"/>
    <functioncall functionName="CPU_FEATSET_REGS_EDX"/>
    <functioncall functionName="CPU_FEAT_EDX_PAE"/>
    <functioncall functionName="_init_paging"/>
    <functioncall functionName="_kernel_dir"/>
    <functioncall functionName="cpu_check_feat"/>
    <functioncall functionName="g_paging_PDPT"/>
    <functioncall functionName="if"/>
    <functioncall functionName="int"/>
    <functioncall functionName="long"/>
    <functioncall functionName="memset"/>
    <functioncall functionName="sizeof"/>
    <functioncall functionName="uint64_t"/>
  </FileInfo>
</analyzerinfo>
