<?xml version="1.0"?>
<analyzerinfo checksum="3393704078">
        <error id="purgedConfiguration" severity="information" msg="The configuration &apos;CONFIG_UNDERSCORE_SYMBOL_PREFIX&apos; was not checked because its code equals another one." verbose="The configuration &apos;CONFIG_UNDERSCORE_SYMBOL_PREFIX&apos; was not checked because its code equals another one.">
            <location file="C:\Users\Kevin\Documents\GitHub\Vagrant\EurusOS\kernelsrc\arch\x86\intc\pic.c" line="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="PIC_remap" lineNumber="15"/>
    <functiondecl functionName="PIC_sendEOI" lineNumber="44"/>
    <functiondecl functionName="PIC_acknowledge" lineNumber="51"/>
    <functiondecl functionName="PIC_autoremap" lineNumber="56"/>
    <functioncall functionName="a1"/>
    <functioncall functionName="a2"/>
    <functioncall functionName="if"/>
    <functioncall functionName="inb"/>
    <functioncall functionName="io_wait"/>
    <functioncall functionName="offset1"/>
    <functioncall functionName="offset2"/>
    <functioncall functionName="outb"/>
  </FileInfo>
</analyzerinfo>
