<?xml version="1.0"?>
<analyzerinfo checksum="3289612977">
        <error id="purgedConfiguration" severity="information" msg="The configuration &apos;CONFIG_UNDERSCORE_SYMBOL_PREFIX&apos; was not checked because its code equals another one." verbose="The configuration &apos;CONFIG_UNDERSCORE_SYMBOL_PREFIX&apos; was not checked because its code equals another one.">
            <location file="C:\Users\Kevin\Documents\GitHub\Vagrant\EurusOS\kernelsrc\arch\x86\misc\serial.c" line="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="init_serial" lineNumber="16"/>
    <functiondecl functionName="serial_received" lineNumber="27"/>
    <functiondecl functionName="read_serial" lineNumber="32"/>
    <functiondecl functionName="is_transmit_empty" lineNumber="38"/>
    <functiondecl functionName="write_serial" lineNumber="43"/>
    <functiondecl functionName="init_serial_console" lineNumber="49"/>
    <functiondecl functionName="serial_console_read" lineNumber="54"/>
    <functiondecl functionName="serial_console_write" lineNumber="59"/>
    <functioncall functionName="a"/>
    <functioncall functionName="char"/>
    <functioncall functionName="inb"/>
    <functioncall functionName="init_serial"/>
    <functioncall functionName="is_transmit_empty"/>
    <functioncall functionName="outb"/>
    <functioncall functionName="port"/>
    <functioncall functionName="read_serial"/>
    <functioncall functionName="serial_console_read"/>
    <functioncall functionName="serial_console_write"/>
    <functioncall functionName="serial_received"/>
    <functioncall functionName="uint16_t"/>
    <functioncall functionName="while"/>
    <functioncall functionName="write_serial"/>
  </FileInfo>
</analyzerinfo>
