<?xml version="1.0"?>
<analyzerinfo checksum="1319847048">
        <error id="purgedConfiguration" severity="information" msg="The configuration &apos;CONFIG_UNDERSCORE_SYMBOL_PREFIX&apos; was not checked because its code equals another one." verbose="The configuration &apos;CONFIG_UNDERSCORE_SYMBOL_PREFIX&apos; was not checked because its code equals another one.">
            <location file="C:\Users\Kevin\Documents\GitHub\Vagrant\EurusOS\kernelsrc\arch\x86\interrupts\syscalls.c" line="0"/>
        </error>
  <FileInfo check="CheckUnusedFunctions">
    <functiondecl functionName="syscalls_register" lineNumber="22"/>
    <functiondecl functionName="syscall_handler" lineNumber="30"/>
    <functioncall functionName="PIC_acknowledge"/>
    <functioncall functionName="fflush"/>
    <functioncall functionName="fprintf"/>
    <functioncall functionName="idt_set_gate"/>
    <functioncall functionName="int"/>
    <functioncall functionName="syscall_asm_stub"/>
  </FileInfo>
</analyzerinfo>
