[LODR ] Checking multiboot integrity...                                   DONE!
[LODR ] 2 modules loaded.
[LODR ] 01 Location: 0x0012F000 to 0x00172034 (kernel)
[LODR ] 02 Location: 0x00173000 to 0x00175800 (module)
Passed cmdline = [exec32]
  Entry address: 0x0000000000000000 Entry length: 0x000000000009F000 (0x01)
  Entry address: 0x000000000009F000 Entry length: 0x0000000000001000 (0x02)
  Entry address: 0x00000000000E8000 Entry length: 0x0000000000018000 (0x02)
  Entry address: 0x0000000000100000 Entry length: 0x000000001FEF0000 (0x01)
  Entry address: 0x000000001FFF0000 Entry length: 0x0000000000010000 (0x03)
  Entry address: 0x00000000FFFC0000 Entry length: 0x0000000000040000 (0x02)
[BOOT ] 0x1FF8F000 bytes usable, 0x8001 entries, 0x100000 pages indexed
[ELF  ] Begin section headers dump.
eh.e_shstrndx = 0x12
================================================================================
 idx offset     load-addr  size       algn flags      type       section
================================================================================
 000 0x00000000 0x00000000 0x00000000    0 ---------- NULL      
 001 0x00001000 0xe0100000 0x00005cf1   16 -ax------- PROGBITS  .text
 002 0x00007000 0xe0106000 0x00001400   32 -a-------- PROGBITS  .rodata
 003 0x00008400 0xe0107400 0x00001900    4 -a-------- PROGBITS  .eh_frame
 004 0x0000a000 0xe0109000 0x00000488   32 wa-------- PROGBITS  .data
 005 0x0000a488 0xe0109488 0x00000014    4 wa-------- PROGBITS  .ctors
 006 0x0000a49c 0xe010949c 0x00000070    4 -a-------- PROGBITS  .ksymtab
 007 0x0000a50c 0xe010950c 0x00000068    1 -a-------- PROGBITS  .kstrtab
 008 0x0000a574 0xe010a000 0x000046e0   32 wa-------- NOBITS    .bss
 009 0x0000a574 0x00000000 0x0000f730    1 ---------- PROGBITS  .debug_info
 010 0x00019ca4 0x00000000 0x00003d40    1 ---------- PROGBITS  .debug_abbrev
 011 0x0001d9e4 0x00000000 0x00000490    1 ---------- PROGBITS  .debug_aranges
 012 0x0001de74 0x00000000 0x0000c070    1 ---------- PROGBITS  .debug_macro
 013 0x00029ee4 0x00000000 0x00006abd    1 ---------- PROGBITS  .debug_line
 014 0x000309a1 0x00000000 0x0000b2e3    1 ---ms----- PROGBITS  .debug_str
 015 0x0003bc84 0x00000000 0x00000011    1 ---ms----- PROGBITS  .comment
 016 0x0003bc95 0x00000000 0x000027c4    1 ---------- PROGBITS  .debug_loc
 017 0x0003e459 0x00000000 0x00000218    1 ---------- PROGBITS  .debug_ranges
 018 0x00042c24 0x00000000 0x000000c6    1 ---------- STRTAB    .shstrtab
 019 0x0003e674 0x00000000 0x00002670    4 ---------- SYMTAB    .symtab
 020 0x00040ce4 0x00000000 0x00001f40    1 ---------- STRTAB    .strtab
================================================================================
[ELF  ] Begin program headers dump.
================================================================================
 idx type    offset     virt addr  phys addr  mem size   file size  algn flags
================================================================================
 000 LOAD    0x00001000 0xe0100000 0x00100000 0x00008d00 0x00008d00 4096 r-x 
 001 LOAD    0x0000a000 0xe0109000 0x00109000 0x000056e0 0x00000574 4096 rw- 
================================================================================
[MMU  ] 32-bit paging without PAE enabled!
[LODR ] Kernel image end: 0xE010F000
[BOOT ] Preparing 0x1000 page structures...
[LODR ] === Loader will now exit ===
[BCHSB] line: 70 at /home/kevin/Desktop/User/osdev/loader/x86/loader.cc
[PMM  ] Loaded 0x100000 bitmapped pages
[ARCH ] Checking multiboot integrity...                                   DONE!
[ARCH ] Collecting symbol data...                                         DONE!
  Entry address: 0x0000000000000000 Entry length: 0x000000000009F000 (0x01)
  Entry address: 0x000000000009F000 Entry length: 0x0000000000001000 (0x02)
  Entry address: 0x00000000000E8000 Entry length: 0x0000000000018000 (0x02)
  Entry address: 0x0000000000100000 Entry length: 0x000000001FEF0000 (0x01)
  Entry address: 0x000000001FFF0000 Entry length: 0x0000000000010000 (0x03)
  Entry address: 0x00000000FFFC0000 Entry length: 0x0000000000040000 (0x02)
[ARCH ] 2 modules loaded.
[ARCH ] [01] Module location: From 0x0012F000 to 0x00172034
[ARCH ] [02] Module location: From 0x00173000 to 0x00175800
[MMU  ] Registered paging without PAE
[BCHSB] line: 160 at /home/kevin/Desktop/User/osdev/platform/pc/platform.c